<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="@drawable/logo_e2" />

    <TextView
        android:id="@+id/splashtex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="17dp"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="E2Buddy"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/splashtedsx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="87dp"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="Your Learning Partner"
        android:textStyle="bold"/>

</RelativeLayout>
